06-Dec-2022 13:11:34
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS LIMITED FOR EDIT OR DELETE
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:14:51
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS LIMITED FOR EDIT OR DELETE
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:15:37
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:19:37
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:20:40
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:26:22
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 13:28:02
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
06-Dec-2022 15:34:12
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
