07-Dec-2022 11:20:09
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
07-Dec-2022 11:20:37
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
07-Dec-2022 11:20:45
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
07-Dec-2022 11:21:05
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
07-Dec-2022 11:24:44
ERROR_NUMBER:-1
ERROR_STATE:TRANSACTION FAILED
ERROR_SEVERITY:CRITICAL
ERROR_PROCEDURE:UspLedgerInsert
ERROR_LINE:-1
ERROR_MESSAGE:DEFAULT LEDGERS CANNOT BE EDITED OR DELETED
User Name: ADMIN
------------------------------------------------------------------------------
